spring.application.name=User Service
server.port=8080
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/UserServiceDB
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true